.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-header {
    display: flex;
    gap: 5rem;
    color: #fff;
    font-weight: bold;
    font-size: 3rem;
    font-style: italic;
    justify-content: center;
}

.program-categories {
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    justify-content: space-between;
    gap: 1rem;
    color: #fff;
}

.category > :first-child {
    width: 2rem;
    height: 2rem;
    fill: #fff;
}

.category > :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.category > :nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join-now > img {
    width: 1rem;
    transform: rotateY(180deg);
}

.category:hover {
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .programs-header {
        font-size: x-large;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .program-categories {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
    .programs {
        padding: 0 2rem;
    }

    .programs-header {
        font-size: x-large;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .category {
        padding: 1.5rem;
    }

    .program-categories {
        justify-content: center;
    }

}